app.get("/"(req,res,next)=>{
    throw new Error("Something went wrong");
    res.send("Default Handler")
})


//eror handler middleware

app.use((error,req,res,next)=>{
    console.error(error.stack)
    res.status(500).send("Something Broken")
})


-->WebSockets(socket.io)
->Rest API
->Testing
->Deployment




-->Task with the help of nodemailer you want to send the mail
with tabular design with attachment

-->send mail
->generate a pdf
->send that through post(formdata)
->let formdata=new FormData();
formdata.append("att",attfile);
sendMail(formdata)
single("att")