@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=sqap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;/*for scrolling*/
}
body{
    min-height: 1000px;
    background-color: #f2f2f2;
    line-height: 1.5;
}
header{
    background-color: black;
    top:0;
    left: 0;
    width: 100%;
    padding: 50px 100px;
    z-index: 10000;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    transition: 0.5%;
}
header .logo{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
   
}
header .logo span{
    color: white;

}
header .navbar{
    position: relative;
    display: flex;

}
header .navbar li{
    list-style:none;
    margin-left: 30px;

}
header .navbar li a{
    text-decoration: none;
    color:  white;
    font-weight: 400;
    padding: 10px;
}

p{
    font-weight: 300;
    color:#111;
    padding-bottom: 20px;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../HTML/Images/i1.jfif");
    background-size: cover;
}
.banner .content{
    max-width: 800px;
    text-align: center;
}
.banner .content h2{
    font-size: 60px;
    color: #fff;
   padding-bottom: 20px;

}
.banner .content p{
    font-size: 20px;
    color: white;
}
.btn{
    font-size: 15px;
    color: white;
    background-color: rgb(32, 197, 32);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5%;
}
.btn1{
    font-size: 15px;
    color: white;
    background-color: rgb(40, 207, 207);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    margin-right: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5%;
}
.btn:hover{
    letter-spacing: 6px;
    background-color: grey;
}
.btn1:hover{
    letter-spacing: 6px;
    background-color: grey;
}
section{
    padding: 30px;
}

.team .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    
    margin-top: 40px;
}
.team .content .box{
    width:  380px;
    margin: 15px;
  
    background-color: white;
    border: 1px solid rgb(197, 195, 195);
    

}
.team .content .box .imgbox{
    position: relative;
    width: 100%;
    height: 300px;
   
   
  
}

.team .content .box .imgbox img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    object-fit: cover;
}
.team .content .box .text{
    padding: 15px 0 5px;
}
.team .content .box .text h3{
    font-weight: 400;
    color: black;
}
.review{
    background-size: cover;
  
}
.white .text,.white p{
    color: #fff;
   

}
.review .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.review .content .box{
    width: 400px;
    padding: 40px;
    background: white;
   
    display: flex;
    align-items: flex-start;
    flex-direction: column;
   border-top: 1px solid grey;
   border-bottom: 1px solid grey;



}
.clr{
    clear: both;
}
.review .content .box .imgbox{
    height: 80px;
   width: 70px;
    float: left;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.review .content .box .imgbox img{
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.featuredon{
   background-size: cover;
}
.f1{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
  list-style: none;  
}
.footer{
    background-color: #24262b;
    padding: 15px 0;
    height: 300px;

}
.fcolumn{
    width: 15%;
    padding: 0 15px;

}
.fcolumn h4{
    font-size: 15px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
   
}
.fcolumn h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.fcolumn2 h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.fcolumn ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}
.fcolumn2 ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}
.fcolumn ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}


.fcolumn1{
    width: 25%;
    padding: 0 15px;
    float: right;

}
.fcolumn1 h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.fcolumn2{
    width: 15%;
   
    float: right;

}
.fcolumn2 h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.clr{
    clear: both;
}
.social-link{
    width: 200px;
    height: 60px;
    padding-left: 100px;
   
}
.ftext{
   
    width: 200px;
    height: 60px;
    
}
.featured{
    background-size: cover;
  
}

.featured .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.featured .content .box{
    width: 200px;
    background: white;
   
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.clr{
    clear: both;
}
.featured .content .box .imgbox{
    position: relative;
    width: 100%;
    height: 140px;
}
.featured .content .box .imgbox img{
    
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    object-fit: cover;
    
}
@media only screen and (min-width: 601px) {
    
  }
  

