-->Multi file upload

<input type="" name="multiple_images" multiple/>
let upload=multer({storage:storeage,fileFlter:helpers.imageFilter}).array('multiple_images',10)


upload(req,res,(err)=>{
    if(req.fileValidationError){

    }
    else if(!req.file){

        
    }
    else if(err){

    } else {
        const fles=req.files;
        for(index=0; len=files.length; index<length; ++index){
            result+=`<img src="${files[index].filename}" width=300 height=300/>`;
        }
        res.send(result);
    }
})