body{
    overflow: scroll;
    background-color: rgb(163, 226, 245);
}

.inputarea{
    height: 100px;
    border: 1px solid black;
    background-color: cornsilk;
    text-align: right;
    font-size: 40px;
  
}
input[type="button"]{
    display: block;
    float: left;
    width: 25%;
    height: 70px;
    border: 1px solid black;
   
   
   
}
button{
    display: block;
    float: left;
    width: 25%;
    height: 70px;
    border: 1px solid black;
   

}
.calc{
    margin-top: 100px;
    background-color: rgb(182, 187, 187);
    padding: 50px;
  
    border: 1px solid black;
}
.info{
    margin-top: 100px;
   background-color: grey;
    border: 1px solid black;
   overflow: scroll;
   padding: 10px 20px;
}
.history::webkit::-webkit-scrollbar{
   width: 0;
}
.history h1{
    padding: 10px 20px;
    font-size: 40px;
    text-align: center;
    padding-left: 20px;
}
.navbar{
    color: white;
    text-align: center;
    padding-left: 45%;
}
#history{
    background-color: rgb(12, 12, 12);
    color: white;
}
#phistory{
    background-color:  rgb(174, 235, 243);
    border: 1px solid black;
    margin-top: 1px;

}

