<!DOCTYPE html><!-- html5-->
<!-- list 3 types, relative paths, img,a, table, input fields-->
<html>
    <head>
        <title>Insight </title>
    
        <meta charset="UTF-8"><!--Unicode Transformation Format-->
        <meta name="description" content="brief description of web page">
        <meta name="keywords" content="important words of web page">
        <meta name="author" content="name of the author of web page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/style.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
     
    </head>
    <body>

        <header id="header">
            <a href="index.html" class="logo">Insight<span>.</span></a>
        
            <ul class="nav navbar  ">
               
                <li ><a href="#work"><i class="fa fa-question-circle" aria-hidden="true"></i>How It Works</a> </li>
                <li ><a href="signup.html"><i class="fas fa-user"></i>Sign Up </a> </li>
                <li ><a href="login.html"><i class="fas fa-lock"></i>Login</a> </li>

            </ul>
        
        </header>
        <section class="banner" id="banner">
            <div class="content">
                <h2 class="e">Don't ignore your dreams</h2>
                <p><b>The 5 regrets   </b>paint a portrait of post-industrial man, who shirinks <br> himself into a shape that fits his circumstances, then turns <br> dutifully till he stops.
              </p>
                <a href="#" class="btn" >See how it works</a>
                <a href="#" class="btn1" >Join Us</a>
            </div>
        </section>

            <section class="team" id="team"> 
               
                <div class=" content">
                    <div class="box">
                        <div class="imgbox">
                            <img src="../HTML/Images/i2.jpg">
                        </div>
                        <div class="text"> 
                            <img src="../HTML/Images/i3.jpg" width="40px" height="40px">
                       <h3>You Neglect Your Friends</h3>
                      <h5>Valvie adama, moldova 19.</h5>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="../HTML/Images/i4.webp">
                        </div>
                        <div class="text"> 
                            <img src="../HTML/Images/i5.jfif" width="40px" height="40px">
                            <h3>You forget your Dreams</h3>  
                            <h5>Robert, Itly 38</h5>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="imgbox">
                            <img src="../HTML/Images/i6.jpg">
                        </div>
                        <div class="text"> 
                            <img src="../HTML/Images/i7.jpg" width="40px" height="40px" alt="">
                            <h3>You Supress your feelings </h3>  
                            <h5>Segal Itly, 36</h5>
                        </div>
                    </div>
                </div>
              </section>
              <!--next section starts from here-->
              <section class="review" id="review">   
                <div class="content">
                    <div class="box">
                        <div class="imgbox">
                            <img src="../HTML/Images/i8.jfif">
                        </div>
                        <div class="text">
                        <p>Ideally you transform your life,so it has another default.</p>
                       <h4>Oct 8</h4>
                    </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="../HTML/Images/i9.jfif">
                          
                        </div>
                        <div class="text">
                            <p>But how do you avoid mistakes you make bydefaul?</p>
                            <h4>Oct 9</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="../HTML/Images/i10.jpg">
                        </div>
                        <div class="text">
                            <p>Ideally you Transform Your life so it has other Defaults.</p>
                            <h4>Oct 4</h4>
                        </div>
                    </div>
                </div>        
            </section>

            <section class="featured" id="featured">   
                <div class="content">
                    <div class="box">
                        <div class="imgbox">
                            <h4 style="font-size: 10px; text-align: center; padding-top: 40px;">featured on:</h4>
                            
                        </div>
                       
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="Images/1.png">
                        </div>
                       
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="Images/2.jpg">
                        </div>
                       
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img  src="Images/3.jpg">
                        </div>
                       
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="Images/4.png">
                        </div>
                       
                    </div>
                    <div class="box">
                        <div class="imgbox">
                            <img src="Images/3.jpg">
                        </div>
                       
                    </div>
                </div>        
            </section>
            <footer class="footer">
                <div class="f1">
                    <div class="row">
                        <div class="fcolumn">
                            <h4>MAIN</h4>
                            <ul>
                                <li><a href="#">start here</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Meet us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
               
                            
                        </div>
                        <div class="fcolumn">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Directory</a></li>
                                <li><a href="#">Jobs</a></li>
                            </ul>
                            
                        </div>
                        <div class="fcolumn">
                            <h4>ONE MORE</h4>
                            <ul>
                                <li><a href="#">Meetings</a></li>
                                <li><a href="#">Handbooks</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Equipment</a></li>
                            </ul>
                            
                        </div>
                        <div class="fcolumn">
                            <h4>THE LAST ONE</h4>
                            <ul>
                                <li><a href="#">Meetings</a></li>
                                <li><a href="#">HandBooks</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Equipment</a></li>
                            </ul>
                        </div>
                       
                            <div class="fcolumn1">
                                
                               
                            </div>
                            <div class="fcolumn2">
                                <h4 style=" text-align: right;">Follow us</h4>
                                <div class="social-link">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-vimeo-v"></i>
                                </div>
                                <div class="ftext">
                                    <p style="text-align: right; color: white; ">&copy;2021 Be Happy</p>
                                    <h5 style="color:white; text-align: right; padding-bottom: 20px;">Privacy Policy. Terms of service</h5>

                                </div>
                            </div>

                    </div>
                </div>

            </footer>
      

    </body>
</html>