<!DOCTYPE html><!-- html5-->
<!-- list 3 types, relative paths, img,a, table, input fields-->
<html>
    <head>
        <title>Registration </title>
    
        <meta charset="UTF-8"><!--Unicode Transformation Format-->
        <meta name="description" content="brief description of web page">
        <meta name="keywords" content="important words of web page">
        <meta name="author" content="name of the author of web page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/login.css">
     
    </head>
    <body>

        <header>
            <a href="index.html" class="logo">Insight<span>.</span></a>
        
            <ul class="nav navbar  ">
               
                <li ><a href="#work"><i class="fa fa-question-circle" aria-hidden="true"></i>How It Works</a> </li>
                <li ><a href="signup.html">Sign Up </a> </li>
                <li ><a href="login.html">Login</a> </li>

            </ul>
        
        </header>
       
    
        <section>
            <div class="center">
                <h1>Signup</h1>
                <form method="post">
                    <div class="txt">
                        <input type="text"   required pattern="[a-z | A-Z]+">
                        <span></span>
                        <label>Name</label>
                    </div>
                    <div class="txt">
                        <input type="text" name="email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$">
                        <span></span>
                        <label>Email</label>
                    </div>
                    <div class="txt">
                        <input type="password" name="password" required>
                        <span></span>
                        <label>Password</label></div>
                        <button  class="btn">Register</button>
                        <div class="signup">Already Member?<a href="login.html">Login</a>  </div>
                    </div>
                </form>
            </div>
        </section>
            <footer class="footer">
                <div class="f1">
                    <div class="row">
                        <div class="fcolumn">
                            <h4>MAIN</h4>
                            <ul>
                                <li><a href="#">start here</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Meet us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
               
                            
                        </div>
                        <div class="fcolumn">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Meeting</a></li>
                                <li><a href="#">Jobs</a></li>
                            </ul>
                            
                        </div>
                        <div class="fcolumn">
                            <h4>ONE MORE</h4>
                            <ul>
                                <li><a href="#">Meetings</a></li>
                                <li><a href="#">Hyperlinks</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">AM</a></li>
                                <li><a href="#">Engineers</a></li>
                            </ul>
                            
                        </div>
                        <div class="fcolumn">
                            <h4>THE LAST ONE</h4>
                            <ul>
                                <li><a href="#">Meetings</a></li>
                                <li><a href="#">Hyperlinks</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">AM</a></li>
                                <li><a href="#">Engineers</a></li>
                            </ul>
                        </div>
                       
                            <div class="fcolumn1">
                                
                               
                            </div>
                            <div class="fcolumn2">
                                <h4 style=" text-align: right;">Follow us</h4>
                                <div class="social-link">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-vimeo"></a>
                                </div>
                                <div class="ftext">
                                    <p style="text-align: right; color: white; ">&copy;2021 Be Happy</p>
                                    <h5 style="color:white; text-align: right; padding-bottom: 20px;">Privacy Policy. Terms of service</h5>

                                </div>
                            </div>

                    </div>
                </div>

            </footer>
      

    </body>
</html>